NODE_ENV = development
PORT=5000
DOMAIN_1='http://localhost:5173'
DOMAIN_2='http://localhost:5173'
DATABASE_URL="postgresql://postgres:JJ0XmZJ5sYs9jjXi@db.nroswzxqbjjattsfkimp.supabase.co:5432/postgres"
###### Need to be in the main env file 
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"